
.solutions-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2rem;
  }
  
  .solution-card {
    background: #fff;
    width: 33.33%;
    margin: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    /* transition: transform 0.3s ease; */
  }
  
  .solution-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  
  .solution-title {
    padding: 1rem;
    font-weight: bold;
    text-align: center;
  }
  
  .solution-hover-content {
    padding: 2rem;
  }
  @media (max-width: 576px) {
    .solution-card {
        width: 100%;
      }
    
      .solution-image {
        height: 120px;
        width: 135px;
      }
    
      .solution-card-content {
        display: flex;
        align-items: center;
      }
      .solutions-grid {
        margin-top: 0;
      }
    
  }

